VITE_APIKEY ="AIzaSyBJ5SzXMvZfalI2npHCoVO1JIq_kJ2q4eY"
VITE_AUTHDOMAIN =  "panda-chat-5642f.firebaseapp.com"
VITE_PROJECTID = "panda-chat-5642f"
VITE_STORAGEBUCKET =  "panda-chat-5642f.appspot.com"
VITE_MESSAGESENDERID =  "883750597346"
VITE_APPID =  "1:883750597346:web:759ba11d20e321781764bb"